# distributed-systems

./: .gitignore  README.md
dist-search-engine/: README.md
dist-search-engine/backend-search-engine/: pom.xml
dist-search-engine/backend-search-engine/src/main/java/distributed/systems/: App.java  constants.java
dist-search-engine/backend-search-engine/src/main/java/distributed/systems/cluster/management/: LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
dist-search-engine/backend-search-engine/src/main/java/distributed/systems/models/: DocumentData.java  Result.java  Task.java
dist-search-engine/backend-search-engine/src/main/java/distributed/systems/models/proto/: search_cluster_protos.proto
dist-search-engine/backend-search-engine/src/main/java/distributed/systems/networking/: OnRequestCallback.java  WebClient.java  WebServer.java
dist-search-engine/backend-search-engine/src/main/java/distributed/systems/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
dist-search-engine/backend-search-engine/src/main/java/distributed/systems/utils/: SerializationUtils.java
dist-search-engine/backend-search-engine/src/test/java/distributed/systems/: AppTest.java
dist-search-engine/frontend-search-engine/: pom.xml
dist-search-engine/frontend-search-engine/src/main/java/distributed/systems/: App.java
dist-search-engine/frontend-search-engine/src/main/java/distributed/systems/cluster/management/: ServiceRegistry.java
dist-search-engine/frontend-search-engine/src/main/java/distributed/systems/models/frontend/: FrontendSearchRequest.java  FrontendSearchResponse.java
dist-search-engine/frontend-search-engine/src/main/java/distributed/systems/models/proto/: SearchModel.java
dist-search-engine/frontend-search-engine/src/main/java/distributed/systems/networking/: OnRequestCallback.java  WebClient.java  WebServer.java
dist-search-engine/frontend-search-engine/src/main/java/distributed/systems/search/: UserSearchHandler.java
dist-search-engine/frontend-search-engine/src/main/resources/ui_assets/: index.html  javascript.js  style.css
kafka/: README.md  kafka.txt
kafka/config/: server-1.properties  server-2.properties  server.properties  zookeeper.properties
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/distributed/systems/: App.java
kafka/kafka-consumer/src/main/java/resources/: log4j2.xml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/distributed/systems/: App.java
kafka/kafka-producer/src/main/resources/: log4j.properties  log4j2.xml
kafka/kafka-producer/src/test/java/distributed/systems/: AppTest.java
leader.election/: pom.xml
leader.election/src/main/java/: LeaderElection.java  Program.java
leader.election/src/main/resources/archetype-resources/src/main/java/: App.java
zookeeper/: readme.md
zookeeper/Service-Registry/: pom.xml
zookeeper/Service-Registry/src/main/java/distributed/systems/: Main.java
zookeeper/Service-Registry/src/main/java/distributed/systems/cluster/: Application.java  OnElectionAction.java
zookeeper/Service-Registry/src/main/java/distributed/systems/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
zookeeper/leader.election/: .project  pom.xml
zookeeper/leader.election/src/main/java/: LeaderElection.java  LeaderReelection.java  Program.java  Watchers.java
